<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">


    <CheckedTextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:checked="false"
        android:textSize="25sp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:checkMark="@drawable/unchecked"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="#7b7c7c" />

</LinearLayout>